# BattleValue

./: .editorconfig  .gitignore  BattleValue.sln  Directory.Build.Props.template  LICENSE  README.md  mod.json
src/: BattleValue.csproj  Core.cs  MechDefExtensions.cs  ModSettings.cs  gitversion.json
src/Patches/: MechLabPanel_LoadMech_Patch.cs
