<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
	  <ReferencePath>
		  $(BattleTechGameDir)\BattleTech_Data\Managed;
		  $(BattleTechGameDir)\Mods\MechEngineer;
		  $(BattleTechGameDir)\Mods\CustomComponents;
		  $(BattleTechGameDir)\Mods\Timeline;
	  </ReferencePath>

	  <AssemblySearchPaths>
      $(ReferencePath);
    </AssemblySearchPaths>
	  <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	  <ModLocationPath>$(BattleTechGameDir)\Mods\BattleValue</ModLocationPath>
  </PropertyGroup>

	<Target Name="CopyDLLtoModDir" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModLocationPath)" />
	</Target>


	<ItemGroup>
    <Reference Include="0Harmony">
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>false</Private>
    </Reference>
    <Reference Include="BattleTech.Common">
      <Private>false</Private>
    </Reference>
    <Reference Include="CustomComponents">
		<Private>false</Private>
    </Reference>
    <Reference Include="MechEngineer">
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
    </Reference>
	  <Reference Include="System">
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="System.Core">
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <SpecificVersion>False</SpecificVersion>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

</Project>
